# lni,TOML
DATABASE_URL=jdbc:postgresql://localhost:5432/userdb_local_prod_like
DATABASE_USERNAME=my_local_prod_user
DATABASE_PASSWORD=my_actual_local_prod_password
JWT_SECRET=this-is-a-longer-and-more-complex-local-jwt-secret-for-testing-prod-locally
JWT_EXPIRATION=7200000